# Anonymous Tracking Virtual Server settings

# Content Provider
<VirtualHost 127.0.0.2>
  DocumentRoot D:\MyDocuments\NSDI2013\simulation\C
  ServerName content.com
  <Directory D:\MyDocuments\NSDI2013\simulation\C\>
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>
</VirtualHost>

# Advertising Network
<VirtualHost 127.0.0.3>
  DocumentRoot D:\MyDocuments\NSDI2013\simulation\A
  ServerName advertising.com
  DirectoryIndex index.php index.html
  <Directory D:\MyDocuments\NSDI2013\simulation\A\>
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>
</VirtualHost>

# Privacy Protector
<VirtualHost 127.0.0.4>
  DocumentRoot D:\MyDocuments\NSDI2013\simulation\P
  DirectoryIndex index.php index.html
  ServerName protector.com
  <Directory D:\MyDocuments\NSDI2013\simulation\P\>
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>
</VirtualHost>